import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         
        int n=sc.nextInt();
         for(int i=0;i<n;i++){
            char c='A';
            for(int j=i;j<n-1;j++){
                System.out.print(" ");
            }
            for(int k=0;k<=i;k++){
            System.out.print(c+" ");
            c++;
            }
            System.out.println();
    }
        for(int i=n-1;i>0;i--){
            char c='A';
            for(int j=i;j<n;j++){
                System.out.print(" ");
            }
            for(int k=0;k<i;k++){
                System.out.print(c+" ");
                c++;
            }
            System.out.println();
        }
    }   
}
