import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int h=sc.nextInt();
        float gs,hra,da;
        if(h<15000){
            hra=(float)0.15*h;
            da=(float)0.90*h;
            gs=h+hra+da;
            
        }
        else{
              hra=5000;
            da=(float)0.98*h;
            gs=h+hra+da;
    }
        System.out.printf("%.2f",gs);
}
}
