import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char c=sc.next().charAt(0);
        if((c>=65 && c<=90) || (c>=97 && c<=122)){
        if(c=='A'||c=='E'||c=='I'||c=='O'||c=='U'|| c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
            System.out.println("The Character "+c+" is Vowel" );
        else 
            System.out.println("The Character "+c+" is Consonant");
        }
        else
            System.out.println("Invalid Input");
    }
}
